# TechnicalTestAPI

./: README.md  ReservationsAPIRequests.postman_collection.json
.github/workflows/: dotnet.yml
ReservationsAPI/: ReservationsAPI.sln
ReservationsAPI/Contracts/: Class1.cs  Contracts.csproj  IContactRepository.cs  IContactTypeRepository.cs  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryManager.cs  IReservationRepository.cs
ReservationsAPI/LoggerService/: Class1.cs  LoggerManager.cs  LoggerService.csproj
ReservationsAPI/Repository/: ContactRepository.cs  ContactTypeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  ReservationRepository.cs
ReservationsAPI/ReservationsAPI/: .\internal_logs\internallog.txt  MappingProfile.cs  Program.cs  ReservationsAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ReservationsAPI/ReservationsAPI.Presentation/: AssemblyReference.cs  Class1.cs  ReservationsAPI.Presentation.csproj
ReservationsAPI/ReservationsAPI.Presentation/Controllers/: ContactController.cs
ReservationsAPI/ReservationsAPI/Controllers/: ContactTypesController.cs  ContactsController.cs  ReservationsController.cs  WeatherForecastController.cs
ReservationsAPI/ReservationsAPI/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
ReservationsAPI/ReservationsAPI/Migrations/: 20210330225506_Initial.Designer.cs  20210330225506_Initial.cs  20210402233938_spContacts.Designer.cs  20210402233938_spContacts.cs  20210403001429_editContact.Designer.cs  20210403001429_editContact.cs  20210406224648_spGetReservation.Designer.cs  20210406224648_spGetReservation.cs  20210407004756_UpdateReservation.Designer.cs  20210407004756_UpdateReservation.cs  20210407032628_DeleteReservation.Designer.cs  20210407032628_DeleteReservation.cs  20210408040100_seed.Designer.cs  20210408040100_seed.cs  20230410033747_InitialMigration.Designer.cs  20230410033747_InitialMigration.cs  RepositoryContextModelSnapshot.cs  ReservationsContextModelSnapshot.cs
ReservationsAPI/ReservationsAPI/Models/: Contact.cs  ContactType.cs  ContactsForm.cs  ContactsViewModel.cs  EditContactViewModel.cs  Reservation.cs  ReservationForm.cs  ReservationViewModel.cs  ReservationsContext.cs
ReservationsAPI/ReservationsAPI/Models/ViewModels/: ContactsForm.cs  ContactsViewModel.cs  EditContactViewModel.cs  EditReservationViewModel.cs  ReservationForm.cs  ReservationViewModel.cs
ReservationsAPI/ReservationsAPI/Properties/: launchSettings.json
ReservationsAPI/ReservationsAPI/Services/: ContactTypesService.cs  ContactsService.cs  ReservationsService.cs
ReservationsAPI/ReservationsAPI/Services/Interfaces/: IContactTypesService.cs  IContactsService.cs  IReservationsService.cs
ReservationsAPI/Service.Contracts/: IContactService.cs  (+4 more)
(+17 files in other folders)
